K=  5  P=  0.05
TP의 개수: 98
FP의 개수: 242
TN의 개수: 2104
FN의 개수: 23
sensitivity:  0.8099173553719008
specificity:  0.896845694799659
Accuracy:  0.8925820835022295


K=  5  P=  0.25
TP의 개수: 78
FP의 개수: 27
TN의 개수: 2319
FN의 개수: 43
sensitivity:  0.6446280991735537
specificity:  0.9884910485933504
Accuracy:  0.9716254560194568

K=  5  P=  0.75
TP의 개수: 43
FP의 개수: 1
TN의 개수: 2345
FN의 개수: 78
sensitivity:  0.35537190082644626
specificity:  0.9995737425404945
Accuracy:  0.9679773003648156


K=  25  P=  0.05
TP의 개수: 108
FP의 개수: 422
TN의 개수: 1924
FN의 개수: 13
sensitivity:  0.8925619834710744
specificity:  0.8201193520886616
Accuracy:  0.8236724766923389

K=  25  P=  0.25
TP의 개수: 77
FP의 개수: 9
TN의 개수: 2337
FN의 개수: 44
sensitivity:  0.6363636363636364
specificity:  0.9961636828644501
Accuracy:  0.9785164167004459


K=  25  P=  0.75
TP의 개수: 26
FP의 개수: 0
TN의 개수: 2346
FN의 개수: 95
sensitivity:  0.21487603305785125
specificity:  1.0
Accuracy:  0.96149169031212